#!/bin/bash
apt-get update
apt-get install -y iproute2 socat strongswan

# Write the infrastructure-managed TLS materials into the standard StrongSwan PKI folder hierarchy
mkdir -p /etc/ipsec.d/cacerts /etc/ipsec.d/certs /etc/ipsec.d/private

cat << 'EOF' > /etc/ipsec.d/cacerts/ca.crt
${ca_cert}
EOF

cat << 'EOF' > /etc/ipsec.d/certs/peer.crt
${vm_tls_cert}
EOF

cat << 'EOF' > /etc/ipsec.d/private/peer.key
${vm_tls_key}
EOF

chmod 600 /etc/ipsec.d/private/peer.key

# Configure IPsec transport mode to securely authenticate and encrypt using standard mTLS X.509 signatures
cat << 'EOF' > /etc/ipsec.conf
config setup
    charondebug="ike 1, knl 1, cfg 0"
    uniqueids=no

conn %default
    ikelifetime=60m
    keylife=20m
    rekeymargin=3m
    keyingtries=1
    keyexchange=ikev2

conn tunnel
    left=%defaultroute
    leftcert=peer.crt
    right=${worker_node_ip}
    rightid=%any
    type=transport
    auto=start
EOF

cat << 'EOF' > /etc/ipsec.secrets
: RSA peer.key
EOF

ipsec restart

# TODO: can we avoid this? dont like forcing config if we can avoid
# Force DNS resolution over the Geneve default route
echo "nameserver 8.8.8.8" > /etc/resolv.conf

sleep 10

GATEWAY_IP=$(ip route show default | awk '{print $3}')
WORKER_IP="${worker_node_ip}"

ip link add name geneve${tunnel_id} type geneve id ${tunnel_id} remote $WORKER_IP
ip addr add 192.168.${tunnel_id}.2/24 dev geneve${tunnel_id}
ip link set geneve${tunnel_id} up

ip route add $WORKER_IP via $GATEWAY_IP dev ens4
ip route add 10.0.0.0/24 via $GATEWAY_IP dev ens4
ip route del default || true
ip route add default via 192.168.${tunnel_id}.1 dev geneve${tunnel_id}

cat << 'EOF' > /home/admin/proxied_test.py
import http.server
import socketserver
import urllib.request
import json
import threading
import time
import os

class ProxiedHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        try:
            req = urllib.request.Request("http://httpbin.org/ip")
            with urllib.request.urlopen(req) as response:
                status = response.getcode()
                body = response.read().decode('utf-8')
                origin_ip = json.loads(body).get("origin", "unknown")
            
            self.send_response(200)
            self.send_header("Content-type", "application/json")
            self.end_headers()
            self.wfile.write(f'{{"message": "Successfully proxied ingress and egress over Geneve tunnel", "origin_ip": "{origin_ip}", "httpbin_status": {status}}}\n'.encode('utf-8'))
            print("Successfully handled GET request and IPsec proxy hit.", flush=True)
        except Exception as e:
            self.send_response(500)
            self.send_header("Content-type", "application/json")
            self.end_headers()
            self.wfile.write(f'{{"error": "Proxy request failed", "details": "{str(e)}" }}\n'.encode('utf-8'))



def run_server(port):
    host_ip = "192.168.${tunnel_id}.2"
    with socketserver.TCPServer((host_ip, port), ProxiedHandler) as httpd:
        print(f"Serving internal payload traffic directly on overlay port {port}", flush=True)
        httpd.serve_forever()

ports = [${join(", ", proxied_ports)}]
for p in ports:
    threading.Thread(target=run_server, args=(p,), daemon=True).start()

while True:
    time.sleep(3600)
EOF

chmod +x /home/admin/proxied_test.py
nohup env TUNNEL_ID=${tunnel_id} python3 /home/admin/proxied_test.py > /var/log/proxied_test.log 2>&1 &
