#!/bin/bash
apt-get update
apt-get install -y iproute2

# Required Override: GCP's native metadata DNS resolver (169.254.169.254) is a link-local
# IP that drops when encapsulated into the Geneve default route destined for the remote
# Kubernetes worker node. We must force global public DNS to ensure correct resolution across the tunnel.
echo "nameserver 8.8.8.8" > /etc/resolv.conf

sleep 10

GATEWAY_IP=$(ip route show default | awk '{print $3}')
WORKER_IP="${worker_node_ip}"

ip link add name geneve${tunnel_id} type geneve id ${tunnel_id} remote $WORKER_IP
ip addr add 192.168.${tunnel_id}.2/24 dev geneve${tunnel_id}
ip link set geneve${tunnel_id} up

ip route add $WORKER_IP via $GATEWAY_IP dev ens4
ip route add 10.0.0.0/24 via $GATEWAY_IP dev ens4
ip route del default || true
ip route add default via 192.168.${tunnel_id}.1 dev geneve${tunnel_id}

cat << 'EOF' > /usr/local/bin/proxied_test.py
${python_daemon}
EOF

chmod +x /usr/local/bin/proxied_test.py
nohup env TUNNEL_ID=${tunnel_id} python3 /usr/local/bin/proxied_test.py > /var/log/proxied_test.log 2>&1 &
