apiVersion: apps/v1
kind: Deployment
metadata:
  name: ${name_prefix}-${name_suffix}
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ${name_prefix}-${name_suffix}
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: ${name_prefix}-${name_suffix}
    spec:
      hostNetwork: true
      containers:


      - name: proxy
        image: debian:bookworm-slim
        securityContext:
          privileged: true
        command:
        - /bin/sh
        - -c
        - |
          apt-get update && apt-get install -y iproute2 iptables socat procps strongswan
          
          # Inject infrastructure-managed X.509 TLS artifacts into the StrongSwan PKI directories
          mkdir -p /etc/ipsec.d/cacerts /etc/ipsec.d/certs /etc/ipsec.d/private

          cat << 'EOF' > /etc/ipsec.d/cacerts/ca.crt
          ${indent(10, ca_cert)}
          EOF

          cat << 'EOF' > /etc/ipsec.d/certs/peer.crt
          ${indent(10, proxy_tls_cert)}
          EOF

          cat << 'EOF' > /etc/ipsec.d/private/peer.key
          ${indent(10, proxy_tls_key)}
          EOF


          chmod 600 /etc/ipsec.d/private/peer.key

          # Configure IPsec transport mode using standard X.509 mTLS peer certificates
          NODE_IP=$(ip route show default | head -n1 | awk '{print $5}' | xargs -I{} ip -4 -o addr show dev {} | awk '{print $4}' | cut -d/ -f1)

          cat << EOF > /etc/ipsec.conf
          config setup
              charondebug="ike 1, knl 1, cfg 0"
              uniqueids=no

          conn %default
              ikelifetime=60m
              keylife=20m
              rekeymargin=3m
              keyingtries=1
              keyexchange=ikev2

          conn tunnel
              left=\$NODE_IP
              leftcert=peer.crt
              right=${proxied_vm_ip}
              rightid=%any
              type=transport
              auto=start
          EOF

          cat << 'EOF' > /etc/ipsec.secrets
          : RSA peer.key
          EOF

          ipsec restart

          # Clean up any dangling interface if container restarted
          ip link del geneve${tunnel_id} 2>/dev/null || true
          
          # Setup Geneve interface towards the VM
          ip link add name geneve${tunnel_id} type geneve id ${tunnel_id} remote ${proxied_vm_ip}
          ip addr add 192.168.${tunnel_id}.1/24 dev geneve${tunnel_id}
          ip link set geneve${tunnel_id} up
          
          # Enable IP forwarding and MASQUERADE for egress NAT
          sysctl -w net.ipv4.ip_forward=1
          iptables -t nat -A POSTROUTING -s 192.168.${tunnel_id}.0/24 -o ens4 -j MASQUERADE


          
          # Forward inbound traffic dynamically over the Geneve tunnel using standard kernel TCP forwarding
%{ for p in proxied_ports ~}
          socat TCP-LISTEN:${p},reuseaddr,fork TCP:192.168.${tunnel_id}.2:${p} &
%{ endfor ~}
          wait

---
apiVersion: v1
kind: Service
metadata:
  name: ${name_prefix}-svc
spec:
  type: LoadBalancer
  ports:
%{ for p in proxied_ports ~}
  - name: port-${p}
    port: ${p}
    targetPort: ${p}
%{ endfor ~}
  selector:
    app: ${name_prefix}-${name_suffix}
