#!/bin/bash
apt-get update
apt-get install -y iproute2

sleep 10

GATEWAY_IP=$(ip route show default | awk '{print $3}')
WORKER_IP="${worker_node_ip}"

ip link add name geneve0 type geneve id 100 remote $WORKER_IP
ip addr add 192.168.100.2/24 dev geneve0
ip link set geneve0 up

ip route add $WORKER_IP via $GATEWAY_IP dev eth0
ip route change default via 192.168.100.1 dev geneve0

cat << 'EOF' > /home/admin/proxied_test.py
import http.server
import socketserver
import urllib.request
import json
import threading
import time

class ProxiedHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        try:
            req = urllib.request.Request("http://httpbin.org/ip")
            with urllib.request.urlopen(req) as response:
                status = response.getcode()
                body = response.read().decode('utf-8')
                origin_ip = json.loads(body).get("origin", "unknown")
            
            self.send_response(200)
            self.send_header("Content-type", "application/json")
            self.end_headers()
            self.wfile.write(f'{{"message": "Successfully proxied ingress and egress over Geneve tunnel", "origin_ip": "{origin_ip}", "httpbin_status": {status}}}\n'.encode('utf-8'))
            print("Successfully handled GET request and Geneve proxy hit.", flush=True)
        except Exception as e:
            self.send_response(500)
            self.send_header("Content-type", "application/json")
            self.end_headers()
            self.wfile.write(f'{{"error": "Proxy request failed", "details": "{str(e)}" }}\n'.encode('utf-8'))

def run_server(port):
    with socketserver.TCPServer(("192.168.100.2", port), ProxiedHandler) as httpd:
        print(f"Serving traffic on geneve0 (192.168.100.2) port {port}", flush=True)
        httpd.serve_forever()

ports = [${join(", ", proxied_ports)}]
for p in ports:
    threading.Thread(target=run_server, args=(p,), daemon=True).start()

while True:
    time.sleep(3600)
EOF

chmod +x /home/admin/proxied_test.py
nohup python3 /home/admin/proxied_test.py > /var/log/proxied_test.log 2>&1 &
