#!/bin/bash


# Required Override: GCP's native metadata DNS resolver (169.254.169.254) is a link-local
# IP that drops when encapsulated into the Geneve default route destined for the remote
# Kubernetes worker node. We must force global public DNS to ensure correct resolution across the tunnel.
echo "nameserver 8.8.8.8" > /etc/resolv.conf

sleep 10

GATEWAY_IP=$(ip route show default | awk '{print $3}')
ACTIVE_IFACE=$(ip route show default | grep -Po '(?<=dev )(\S+)')
POD_TUNNEL_ENDPOINT_IP="${pod_tunnel_endpoint_ip}"

ip link add name geneve${tunnel_id} type geneve id ${tunnel_id} remote $POD_TUNNEL_ENDPOINT_IP
ip addr add ${vm_tunnel_ip}/24 dev geneve${tunnel_id}
ip link set geneve${tunnel_id} up

# Fix asymmetric Geneve routing by rewriting source IP to match expected remote
iptables -t nat -A INPUT -p udp --dport 6081 -j SNAT --to-source ${pod_tunnel_endpoint_ip}

ip route add $POD_TUNNEL_ENDPOINT_IP via $GATEWAY_IP dev $ACTIVE_IFACE
ip route add ${k8s_subnet_cidr} via $GATEWAY_IP dev $ACTIVE_IFACE
ip route del default || true
ip route add default via ${gw_tunnel_ip} dev geneve${tunnel_id} src ${vm_tunnel_ip}

cat << 'EOF' > /usr/local/bin/proxied_test.py
${python_daemon}
EOF

chmod +x /usr/local/bin/proxied_test.py

nohup python3 /usr/local/bin/proxied_test.py > /var/log/proxied_test.log 2>&1 &
