#!/bin/bash

# Kernel and System Prep
modprobe overlay
modprobe br_netfilter

swapoff -a
sed -i '/swap/s/^/#/' /etc/fstab

cat <<EOF > /etc/modules-load.d/containerd.conf
overlay
br_netfilter
EOF

cat <<EOF > /etc/sysctl.d/99-kubernetes-cri.conf
net.ipv4.ip_forward                 = 1
net.bridge.bridge-nf-call-iptables  = 1

EOF

sysctl --system

# Block gcloud updates
apt-mark hold google-cloud-*

# Install Containerd & Dependencies
apt-get update
DEBIAN_FRONTEND=noninteractive apt-get upgrade -y
DEBIAN_FRONTEND=noninteractive apt-get install -y gpg containerd containernetworking-plugins

# Configure Containerd
containerd config default > /etc/containerd/config.toml
sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
sed -i 's-bin_dir = "/usr/lib/cni"-bin_dir = "/opt/cni/bin"-' /etc/containerd/config.toml

systemctl restart containerd
systemctl enable containerd

# Install Kubernetes Components (v${k8s_version})
mkdir -p /etc/apt/keyrings
curl -fsSL https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/Release.key | gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v${k8s_version}/deb/ /' > /etc/apt/sources.list.d/kubernetes.list

apt-get update
DEBIAN_FRONTEND=noninteractive apt-get install -y kubelet kubeadm kubectl
apt-mark hold kubelet kubeadm kubectl

# Node-specific initialization
echo ">>> Configuring Kubelet for external Cloud Provider..."
echo 'KUBELET_EXTRA_ARGS="--cloud-provider=external --image-credential-provider-config=/etc/kubernetes/image-credential-provider.yaml --image-credential-provider-bin-dir=/usr/local/bin"' | sudo tee /etc/default/kubelet

# Add gke auth provider
gsutil cp gs://gke-release/auth-provider-gcp/v0.0.2-gke.4/linux_amd64/auth-provider-gcp /usr/local/bin/auth-provider-gcp
chmod a+x /usr/local/bin/auth-provider-gcp

mkdir -p /etc/kubernetes
tee /etc/kubernetes/image-credential-provider.yaml > /dev/null <<EOF
apiVersion: kubelet.config.k8s.io/v1
kind: CredentialProviderConfig
providers:
  - name: auth-provider-gcp
    apiVersion: credentialprovider.kubelet.k8s.io/v1
    matchImages:
    - "*.gcr.io"
    - "*.pkg.dev"
    defaultCacheDuration: "12h"
    args:
    - get-credentials
EOF

%{ if is_control_plane }
if [ ! -f /etc/kubernetes/admin.conf ]; then
  echo ">>> Bootstrapping Kubernetes control plane..."

  CP_API_ADDR=$(curl -s -H "Metadata-Flavor: Google" http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/ip)
  echo "Discovered IPv4 Address from Metadata Server: $CP_API_ADDR"

  KUBEADM_ARGS=(
    "--pod-network-cidr=${k8s_pod_cidr}"
    "--apiserver-advertise-address=$CP_API_ADDR"
    "--node-name=$(hostname)"
    "--token=${kubeadm_token}"
  )

  KUBEADM_ARGS+=("--apiserver-cert-extra-sans=${cp_public_ip}")

  # Initialize
  kubeadm init "$${KUBEADM_ARGS[@]}"

  # Replace the internal IP with the external IP in the config so external kubectl works out of the box
  sed -i "s/server: https:\/\/$CP_API_ADDR:6443/server: https:\/\/${cp_public_ip}:6443/g" /etc/kubernetes/admin.conf

  export KUBECONFIG=/etc/kubernetes/admin.conf
  mkdir -p /root/.kube
  cp -i /etc/kubernetes/admin.conf /root/.kube/config

  # Install Helm (Standalone Binary as per reference)
  echo ">>> Installing Helm..."
  curl -L https://get.helm.sh/helm-v3.17.1-linux-amd64.tar.gz | tar xz
  mv linux-amd64/helm /usr/local/bin/helm
  rm -rf linux-amd64

  # Install Cilium via Helm
  echo ">>> Installing Cilium via Helm..."
  helm repo add cilium https://helm.cilium.io/
  helm repo update
  helm upgrade --install cilium cilium/cilium --version 1.19.1 \
    --namespace kube-system \
    --set routingMode=native \
    --set ipv4NativeRoutingCIDR=${k8s_pod_cidr} \
    --set ipam.mode=kubernetes \
    --set k8s.requireIPv4PodCIDR=true \
    --set endpointRoutes.enabled=true \
    --set gcp.enabled=true \
    --set autoDirectNodeRoutes=true \
    --set direct-routing-skip-unreachable=true \
    --set bpf.hostLegacyRouting=false \
    --set kubeProxyReplacement=true

  echo ">>> Kubernetes cluster initialized with Cilium (Helm)!"


  
  # Deploy Google Cloud Controller Manager (CCM)
  echo ">>> Deploying Google Cloud Controller Manager..."
  cat <<'EOF' | kubectl apply -f -
${ccm_yaml}
EOF

  echo ">>> Kubernetes is already initialized."
fi
%{ else }
# Configure NAT for Proxied VM egress
echo ">>> Configuring NAT for Proxied VMs..."
ACTIVE_IFACE=$(ip route get 8.8.8.8 | grep -Po '(?<=dev )(\S+)')
sudo iptables -t nat -I POSTROUTING 1 -s ${k8s_pod_cidr} -o $ACTIVE_IFACE -j MASQUERADE
sudo iptables -A FORWARD -p tcp --tcp-flags SYN,RST SYN -d ${k8s_pod_cidr} -j TCPMSS --clamp-mss-to-pmtu



if [ ! -f /etc/kubernetes/kubelet.conf ]; then
  echo ">>> Joining Kubernetes cluster (with retries)..."

  for i in {1..30}; do
    if kubeadm join ${cp_join_ip}:6443 --token ${kubeadm_token} --discovery-token-unsafe-skip-ca-verification --node-name=$(hostname); then
      echo ">>> Successfully joined the cluster!"
      exit 0
    fi
    echo "Join failed (attempt $i/30), waiting 10 seconds..."
    sleep 10
  done
  echo "ERROR: Failed to join cluster after multiple attempts."
  exit 1
else
  echo ">>> Kubernetes is already joined. Skipping kubeadm join."
fi
%{ endif }
