apiVersion: apps/v1
kind: Deployment
metadata:
  name: geneve-proxy
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: geneve-proxy
  template:
    metadata:
      labels:
        app: geneve-proxy
    spec:
      hostNetwork: true
      containers:
      - name: proxy
        image: debian:bookworm-slim
        securityContext:
          privileged: true
        command:
        - /bin/sh
        - -c
        - |
          apt-get update && apt-get install -y iproute2 iptables socat
          
          # Setup Geneve interface towards the VM
          ip link add name geneve0 type geneve id 100 remote ${proxied_vm_ip}
          ip addr add 192.168.100.1/24 dev geneve0
          ip link set geneve0 up
          
          # Enable IP forwarding and MASQUERADE for egress NAT
          sysctl -w net.ipv4.ip_forward=1
          iptables -t nat -A POSTROUTING -s 192.168.100.0/24 -o eth0 -j MASQUERADE
          
          # Forward inbound port 80 traffic over the Geneve tunnel
          socat TCP-LISTEN:80,fork TCP:192.168.100.2:80
---
apiVersion: v1
kind: Service
metadata:
  name: proxied-svc
spec:
  type: LoadBalancer
  ports:
  # TODO make these configurable as an extenisble list
  - name: inbound
    port: 80
    targetPort: 80
  selector:
    app: geneve-proxy
