#!/bin/bash
# Minimal VM configuration: Set up Geneve interface and route traffic via the Proxy Pod
apt-get update
apt-get install -y iproute2

# Wait for proxy pod to be ready and interface to be available
sleep 10

# Since the pod uses hostNetwork, the remote underlay IP is the Worker Node's IP or can be assumed dynamically.
# For a scratchpad, since the Proxy Pod handles ingress/egress, we will set up the Geneve interface targeting the remote Pod/Node IP via the internal VPC layer.

# Fetch default gateway to preserve underlay routing to GCP/Worker Node
GATEWAY_IP=$(ip route show default | awk '{print $3}')

# Create the Geneve Tunnel interface towards the Proxy Pod (remote endpoint)
# Note: The proxy pod runs on the k8s worker node with hostNetwork=true.
# Let's extract the worker node IP from metadata or DNS, or assume the standard proxy IP.
WORKER_IP="${worker_node_ip}"


ip link add name geneve0 type geneve id 100 remote $WORKER_IP
ip addr add 192.168.100.2/24 dev geneve0
ip link set geneve0 up

# Add an explicit route for the Worker Node/Proxy Pod through the standard gateway
ip route add $WORKER_IP via $GATEWAY_IP dev eth0

# Change default gateway to send all internet/egress traffic across the Geneve tunnel
ip route change default via 192.168.100.1 dev geneve0

# Start a simple HTTP listener on the Geneve/Overlay IP to verify functional ingress proxying
cat << 'EOF' > /home/admin/proxied_test.py
import http.server
import socketserver
import urllib.request
import json

PORT = 80

class ProxiedHandler(http.server.BaseHTTPRequestHandler):
    def do_GET(self):
        try:
            req = urllib.request.Request("http://httpbin.org/ip")
            with urllib.request.urlopen(req) as response:
                status = response.getcode()
                body = response.read().decode('utf-8')
                origin_ip = json.loads(body).get("origin", "unknown")
            
            self.send_response(200)
            self.send_header("Content-type", "application/json")
            self.end_headers()
            self.wfile.write(f'{{"message": "Successfully proxied ingress and egress over Geneve tunnel", "origin_ip": "{origin_ip}", "httpbin_status": {status}}}\n'.encode('utf-8'))
            print("Successfully handled GET request and Geneve proxy hit.", flush=True)
        except Exception as e:
            self.send_response(500)
            self.send_header("Content-type", "application/json")
            self.end_headers()
            self.wfile.write(f'{{"error": "Proxy request failed", "details": "{str(e)}" }}\n'.encode('utf-8'))

with socketserver.TCPServer(("192.168.100.2", PORT), ProxiedHandler) as httpd:
    print("Serving traffic on geneve0 (192.168.100.2) port", PORT, flush=True)
    httpd.serve_forever()
EOF

chmod +x /home/admin/proxied_test.py
nohup python3 /home/admin/proxied_test.py > /var/log/proxied_test.log 2>&1 &
