apiVersion: v1
kind: ConfigMap
metadata:
  name: shim-envoy-config
data:
  envoy.yaml: |
    static_resources:
      listeners:
      # Listener for inbound traffic hitting the VM
      - name: listener_inbound
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 8080
        filter_chains:
        - filters:
          - name: envoy.filters.network.tcp_proxy
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.tcp_proxy.v3.TcpProxy
              stat_prefix: ingress_tcp
              cluster: cluster_vm_inbound

      # Listener for egress traffic leaving the VM
      - name: listener_egress
        address:
          socket_address:
            address: 0.0.0.0
            port_value: 3128
        filter_chains:
        - filters:
          - name: envoy.filters.network.http_connection_manager
            typed_config:
              "@type": type.googleapis.com/envoy.extensions.filters.network.http_connection_manager.v3.HttpConnectionManager
              stat_prefix: egress_http
              route_config:
                name: local_route
                virtual_hosts:
                - name: local_service
                  domains: ["*"]
                  routes:
                  - match:
                      prefix: "/"
                    route:
                      cluster: cluster_internet_egress
              http_filters:
              - name: envoy.filters.http.dynamic_forward_proxy
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.dynamic_forward_proxy.v3.FilterConfig
                  dns_cache_config:
                    name: dynamic_forward_proxy_cache_config
                    dns_lookup_family: V4_ONLY
              - name: envoy.filters.http.router
                typed_config:
                  "@type": type.googleapis.com/envoy.extensions.filters.http.router.v3.Router

      clusters:
      # Cluster pointing to the VM Internal IP for inbound traffic
      - name: cluster_vm_inbound
        connect_timeout: 5s
        type: LOGICAL_DNS
        lb_policy: ROUND_ROBIN
        load_assignment:
          cluster_name: cluster_vm_inbound
          endpoints:
          - lb_endpoints:
            - endpoint:
                address:
                  socket_address:
                    address: ${shim_vm_ip}
                    port_value: 80

      # Cluster providing dynamic forward proxy for VM egress
      - name: cluster_internet_egress
        connect_timeout: 5s
        lb_policy: CLUSTER_PROVIDED
        cluster_type:
          name: envoy.clusters.dynamic_forward_proxy
          typed_config:
            "@type": type.googleapis.com/envoy.extensions.clusters.dynamic_forward_proxy.v3.ClusterConfig
            dns_cache_config:
              name: dynamic_forward_proxy_cache_config
              dns_lookup_family: V4_ONLY

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: shim-pod
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shim-pod
  template:
    metadata:
      labels:
        app: shim-pod
    spec:
      containers:
      - name: envoy
        image: envoyproxy/envoy:v1.30-latest
        ports:
        - containerPort: 8080
        - containerPort: 3128
        volumeMounts:
        - name: config
          mountPath: /etc/envoy
      volumes:
      - name: config
        configMap:
          name: shim-envoy-config

---
apiVersion: v1
kind: Service
metadata:
  name: shim-svc
spec:
  type: NodePort
  selector:
    app: shim-pod
  ports:
  - name: inbound
    port: 80
    targetPort: 8080
    nodePort: ${inbound_node_port}
  - name: egress
    port: 3128
    targetPort: 3128
    nodePort: 31280
